# GitGraph

./: README.md  pom.xml
src/main/java/: Analyser.java  Main.java  Parser.java
src/main/java/api/: APIClass.java  APIDatabase.java
src/main/java/git/: GitOperator.java
src/main/java/helper/: Configuration.java  TypeFilter.java  Utils.java
src/main/java/model/: ApiObject.java  ClassObject.java  FileObject.java  MethodObject.java
src/main/java/neo4j/: GitLables.java  GitRelationships.java  Neo4jFuncs.java
src/main/resources/: system-current.txt
